# mvc-framework

./: .classpath  .mymetadata  .project  pom.xml
WebRoot/: index.jsp  register.jsp
WebRoot/WEB-INF/: mvc-config.xml  web.xml
WebRoot/WEB-INF/view/: fail.jsp  success.jsp
src/com/example/action/: AccountAction.java  StudentAction.java
src/com/example/entity/: Account.java  Student.java
src/com/mvc/action/: Action.java  ActionForm.java
src/com/mvc/action/listener/: ActionListener.java
src/com/mvc/entity/: MvcBean.java
src/com/mvc/servlet/: MvcServlet.java
src/com/mvc/util/: XmlParse.java
